{
  "name": "mini-service-provider-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "pm2 start server.js --name mini-service-provider-server",
    "stop": "pm2 stop --name mini-service-provider-server",
    "restart": "pm2 restart --name mini-service-provider-server",
    "logs": "pm2 logs --name mini-service-provider-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wn-1231/mini-service-provider-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wn-1231/mini-service-provider-server/issues"
  },
  "homepage": "https://github.com/Wn-1231/mini-service-provider-server#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "pm2": "^6.0.5"
  }
}
